<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/members_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heartbeat_animated_bg">

    <FrameLayout
        android:id="@+id/love_animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/members_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Live Members"
        app:titleTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/members_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_member" />

</androidx.constraintlayout.widget.ConstraintLayout>